# *************** MONGO ************ #
MONGO_CONNECTION_STRING=mongodb+srv://task-db:WmJTXaz9TRO4tJtW@cluster0.fpteu5e.mongodb.net/taskDb
#*********************** ID GENERATOR ***********************
EPOCH =1609459200000 
SEQUENCE =2297
MACHINE_ID =2297